<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vijay TVK Image Generator</title>
  <style>
    body { 
      margin: 0; 
      padding: 0; 
      display: flex; 
      justify-content: center; 
      align-items: center;
      min-height: 100vh;
      background: #f5f5f5;
    }
    
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
    
    .flag-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .flag-layer {
      position: absolute;
      width: 100%;
      height: 33.33%;
    }
    
    .red-top {
      background-color: #CC0000;
      top: 0;
    }
    
    .yellow-middle {
      background-color: #FFCC00;
      top: 33.33%;
    }
    
    .red-bottom {
      background-color: #CC0000;
      top: 66.66%;
    }
    
    .vijay-photo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><circle cx="200" cy="200" r="200" fill="white"/></svg>');
      -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><circle cx="200" cy="200" r="200" fill="white"/></svg>');
      mask-size: contain;
      -webkit-mask-size: contain;
      mask-position: center;
      -webkit-mask-position: center;
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flag-background">
      <div class="flag-layer red-top"></div>
      <div class="flag-layer yellow-middle"></div>
      <div class="flag-layer red-bottom"></div>
    </div>
    <img src="https://img.republicworld.com/republic-prod/stories/images/15915700865ee9aa16e5d80.jpeg" alt="Vijay" class="vijay-photo">
  </div>
  
  <script>
    // This is just a template. You would need to use a canvas-based approach to actually generate the image
    // For development purposes, take a screenshot of this page to use in the application
  </script>
</body>
</html> 